<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
<title> explore page </title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@1,700&display=swap'); 
body{
 magin:0;
 padding:0;
 background-color:gray;
}
.wrap{
margin-top:10%;
}
.wrap h1{
font-family: 'Fira Sans';
text-align:center;
margin-bottom:55px;

}
.team{
display:flex;
width:auto;
justify-content:center;

}
.team .place{
 margin:5px;
 background-color:white;
 margin-bottom:33px;
 width:300px;
 padding:18px;
 line-height:21px;
 
}
.team .place h1{
margin-top:40px;
}
.liberty{
 width:50%;
}
.gulmarg{
width:60%;
}
.temple{
width:70%;
}
.lake{
width:50%;
}

</style>
</head>
<body>
<div class="wrap">
<h1> popular places</h1>
<div class="team">
		<div class="place">
				<div class="image">
				<img src="https://media.istockphoto.com/id/1186798530/photo/the-statue-of-liberty-under-the-blue-sky.jpg?s=612x612&w=0&k=20&c=BLCAjcmhPKMZcdoi58EU_89nlxyMDlgophxhGiUKhsU=" class="liberty">
				</div>
		  <h1 >statue of liberty</h1>
		  <p>The Statue of Liberty is a colossal neoclassical sculpture on Liberty Island in New York Harbor in New York City, in the United States.
		  The copper statue, a gift from the people of France, 
		  was designed by French sculptor Frédéric Auguste Bartholdi and its metal framework was built by Gustave Eiffel.</p>
		</div>
		<div class="place">
		<div>
		<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0b/1a/2b/ed/gulmarg.jpg?w=700&h=500&s=1" class="gulmarg">
		</div>
		  <h1 >gulmarg</h1>
		  
		  <p>Gulmarg, known as Gulmarag in Kashmiri, is a town, hill station, popular skiing destination,
		  and notified area committee in the Baramulla district of Jammu and Kashmir, India.
		  It is located at a distance of 31 km from Baramulla and 49 km from Srinagar. </p>
		</div>
		<div class="place">
		<div>
		<img src="https://images.pexels.com/photos/5458388/pexels-photo-5458388.jpeg?auto=compress&cs=tinysrgb&w=400" class="temple">
		</div>
		  <h1>golden temple</h1>
		  <p>Harmandir Sahib, Harmandir also spelled Harimandir, also called Darbar Sahib (Punjabi: “Sacred Audience”) or Golden Temple, 
		  the chief gurdwara, or house of worship, of Sikhism and the Sikhs’ most important pilgrimage site.
		  It is located in the city of Amritsar, Punjab state, northwestern India.</p>
		</div>
		<div class="place">
		<div>
		<img src="https://images.pexels.com/photos/11029911/pexels-photo-11029911.jpeg?auto=compress&cs=tinysrgb&w=400" class="lake">
		</div>
		  <h1>tarsar lake</h1>
		  <p>The Tarsar Lake or Tar Sar is an almond-shaped, oligotrophic alpine lake situated in between Sindh and Lidder valleys.
		  On its west side lies Dachigam National Park, and on its south side lies Tral.
		  The shortest route for reaching it, is from Surfraw Ganderbal, but it has a difficult terrain. </p>
		</div>
</div>
</div>
</body>
</html>